<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInformationVC" customModule="Hamla_iOS_Captain" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLabel" destination="igW-py-bTp" id="uab-fL-JQ5"/>
                <outlet property="dateOfBirthTF" destination="Ynu-vk-T03" id="Jqm-a4-7Ze"/>
                <outlet property="flagImage" destination="iRo-HN-QKN" id="Dje-1L-xMH"/>
                <outlet property="fullNameTF" destination="3On-L0-4NE" id="Z0L-H8-ulN"/>
                <outlet property="governmentID_TF" destination="bjZ-6V-DTb" id="BaD-iQ-xpO"/>
                <outlet property="idExpiryDateTF" destination="nXY-Kk-A9k" id="NFb-x0-16E"/>
                <outlet property="licenseExpiryDateTF" destination="ZdH-3y-yOq" id="0QZ-ym-6nB"/>
                <outlet property="phoneTF" destination="sYd-33-weJ" id="aKE-o2-RSj"/>
                <outlet property="phoneView" destination="SSo-wx-WcX" id="9BM-5i-fkz"/>
                <outlet property="scrollView" destination="wsD-SS-s9H" id="qQZ-7f-CWw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageCollection" destination="Uso-Lz-Z1B" collectionClass="NSMutableArray" id="Puo-Qz-q14"/>
                <outletCollection property="imageCollection" destination="Lsa-Md-MBT" collectionClass="NSMutableArray" id="Dlj-FM-RUY"/>
                <outletCollection property="imageCollection" destination="MFZ-cB-m0h" collectionClass="NSMutableArray" id="NIe-86-ODt"/>
                <outletCollection property="errorMessage" destination="4Hr-bz-QWn" collectionClass="NSMutableArray" id="4gO-uO-1eB"/>
                <outletCollection property="errorMessage" destination="g4X-tN-nzR" collectionClass="NSMutableArray" id="ycp-dW-iDJ"/>
                <outletCollection property="errorMessage" destination="B2T-37-xIH" collectionClass="NSMutableArray" id="dBI-sW-j2c"/>
                <outletCollection property="errorMessage" destination="AcW-dh-Wbk" collectionClass="NSMutableArray" id="56x-lh-ghP"/>
                <outletCollection property="errorMessage" destination="JrI-Dj-Pcc" collectionClass="NSMutableArray" id="TIK-kX-rf2"/>
                <outletCollection property="errorMessage" destination="k2i-cH-3su" collectionClass="NSMutableArray" id="ind-hF-OJq"/>
                <outletCollection property="errorMessage" destination="YbK-xy-7Nx" collectionClass="NSMutableArray" id="vH9-gR-XRP"/>
                <outletCollection property="errorMessage" destination="EGh-GL-DlK" collectionClass="NSMutableArray" id="QwL-Ca-7PA"/>
                <outletCollection property="errorMessage" destination="Ux5-0f-ASV" collectionClass="NSMutableArray" id="SWs-d6-d0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="464" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-SS-s9H">
                    <rect key="frame" x="0.0" y="59" width="464" height="965"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-oE-v4J" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="875.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-rt-OnD">
                                    <rect key="frame" x="0.0" y="36" width="464" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-wS-fts">
                                            <rect key="frame" x="30" y="10.333333333333327" width="161.33333333333334" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="quaternary"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Personal_information"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-fL-wyO">
                                            <rect key="frame" x="410.66666666666669" y="10.333333333333327" width="23.333333333333314" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kRG-fL-wyO" secondAttribute="trailing" constant="30" id="6bh-M3-rei"/>
                                        <constraint firstItem="Dv0-wS-fts" firstAttribute="leading" secondItem="dTu-rt-OnD" secondAttribute="leading" constant="30" id="CFQ-RF-RJe"/>
                                        <constraint firstAttribute="height" constant="40" id="bv0-Pp-u9W"/>
                                        <constraint firstItem="Dv0-wS-fts" firstAttribute="centerY" secondItem="dTu-rt-OnD" secondAttribute="centerY" id="jGu-bp-Bh1"/>
                                        <constraint firstItem="kRG-fL-wyO" firstAttribute="centerY" secondItem="dTu-rt-OnD" secondAttribute="centerY" id="yAd-Pn-emH"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-go-pZa">
                                    <rect key="frame" x="30" y="96" width="404" height="381"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-da-dm4">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3On-L0-4NE" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="GKx-Xx-Ahn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Full_name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-bz-QWn">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-t6-QTg">
                                            <rect key="frame" x="0.0" y="66" width="404" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-wx-WcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-DG-YLB">
                                                            <rect key="frame" x="0.0" y="8" width="125.66666666666667" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="selectCountry:" destination="-1" eventType="touchUpInside" id="J2v-zE-5T3"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Egypt_flag" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-HN-QKN">
                                                            <rect key="frame" x="16" y="14.666666666666657" width="32" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1gH-Tl-0PP"/>
                                                                <constraint firstAttribute="height" constant="22" id="JVo-eI-IT6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-py-bTp">
                                                            <rect key="frame" x="48.000000000000007" y="17" width="69.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100 123 5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-33-weJ">
                                                            <rect key="frame" x="126.66666666666666" y="8" width="269.33333333333337" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-UA-UlU">
                                                            <rect key="frame" x="125.66666666666666" y="10" width="1" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Wnm-m4-k62"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="iRo-HN-QKN" firstAttribute="leading" secondItem="DXZ-DG-YLB" secondAttribute="leading" constant="16" id="1Zh-W1-rcn"/>
                                                        <constraint firstAttribute="bottom" secondItem="2UQ-UA-UlU" secondAttribute="bottom" constant="10" id="3Ej-Id-3PW"/>
                                                        <constraint firstItem="igW-py-bTp" firstAttribute="leading" secondItem="iRo-HN-QKN" secondAttribute="trailing" id="CyA-1d-cvi"/>
                                                        <constraint firstAttribute="trailing" secondItem="sYd-33-weJ" secondAttribute="trailing" constant="8" id="HWN-ER-BI5"/>
                                                        <constraint firstItem="DXZ-DG-YLB" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="8" id="R0M-mY-5M7"/>
                                                        <constraint firstItem="2UQ-UA-UlU" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="10" id="Tzw-wv-2Kx"/>
                                                        <constraint firstAttribute="bottom" secondItem="DXZ-DG-YLB" secondAttribute="bottom" constant="8" id="UUU-zl-15m"/>
                                                        <constraint firstItem="2UQ-UA-UlU" firstAttribute="leading" secondItem="DXZ-DG-YLB" secondAttribute="trailing" id="akh-st-CDz"/>
                                                        <constraint firstItem="sYd-33-weJ" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="8" id="dyA-UL-0Mo"/>
                                                        <constraint firstAttribute="bottom" secondItem="sYd-33-weJ" secondAttribute="bottom" constant="8" id="exz-Bj-kMm"/>
                                                        <constraint firstItem="DXZ-DG-YLB" firstAttribute="leading" secondItem="SSo-wx-WcX" secondAttribute="leading" id="fgJ-Ii-8Tu"/>
                                                        <constraint firstItem="sYd-33-weJ" firstAttribute="width" secondItem="SSo-wx-WcX" secondAttribute="width" multiplier="2:3" id="idv-is-sPm"/>
                                                        <constraint firstItem="sYd-33-weJ" firstAttribute="leading" secondItem="2UQ-UA-UlU" secondAttribute="trailing" id="jjv-Jy-LOO"/>
                                                        <constraint firstItem="iRo-HN-QKN" firstAttribute="centerY" secondItem="SSo-wx-WcX" secondAttribute="centerY" id="vY9-kN-aCk"/>
                                                        <constraint firstItem="igW-py-bTp" firstAttribute="centerY" secondItem="SSo-wx-WcX" secondAttribute="centerY" id="w3B-hN-MlQ"/>
                                                        <constraint firstItem="DXZ-DG-YLB" firstAttribute="trailing" secondItem="igW-py-bTp" secondAttribute="trailing" constant="8" id="zkJ-ei-5hu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-tN-nzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-K2-w1a">
                                            <rect key="frame" x="0.0" y="132" width="404" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-bK-ESV">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rescheduling A Task" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-CU-Kkd">
                                                            <rect key="frame" x="366" y="13.666666666666686" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="TFo-Vp-di7"/>
                                                                <constraint firstAttribute="width" constant="24" id="qXk-sX-Q3C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-vk-T03" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                            <color key="textColor" name="primary-dark"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Date_of_birth"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="Ynu-vk-T03" firstAttribute="top" secondItem="WpG-bK-ESV" secondAttribute="top" id="82E-8k-dEr"/>
                                                        <constraint firstItem="eUA-CU-Kkd" firstAttribute="centerY" secondItem="WpG-bK-ESV" secondAttribute="centerY" id="G97-JL-Bal"/>
                                                        <constraint firstItem="Ynu-vk-T03" firstAttribute="leading" secondItem="WpG-bK-ESV" secondAttribute="leading" id="Sap-I9-vXN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ynu-vk-T03" secondAttribute="trailing" id="eDR-kE-Gk1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ynu-vk-T03" secondAttribute="bottom" id="fHb-Tl-ZUw"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUA-CU-Kkd" secondAttribute="trailing" constant="14" id="syX-gz-VOj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-37-xIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-nT-Ubu">
                                            <rect key="frame" x="0.0" y="198" width="404" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Government ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-6V-DTb" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Government_ID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-dh-Wbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-mr-TMI">
                                            <rect key="frame" x="0.0" y="264" width="404" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-e7-IDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rescheduling A Task" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-70-OcD">
                                                            <rect key="frame" x="366" y="13.666666666666686" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="G9P-3w-S2K"/>
                                                                <constraint firstAttribute="width" constant="24" id="Uib-TK-6KR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID expiry date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-Kk-A9k" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                            <color key="textColor" name="primary-dark"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nXY-Kk-A9k" secondAttribute="bottom" id="4jm-Tp-qUu"/>
                                                        <constraint firstItem="yxK-70-OcD" firstAttribute="centerY" secondItem="rcC-e7-IDP" secondAttribute="centerY" id="IX6-bP-ilV"/>
                                                        <constraint firstItem="nXY-Kk-A9k" firstAttribute="top" secondItem="rcC-e7-IDP" secondAttribute="top" id="NMW-5f-9ug"/>
                                                        <constraint firstAttribute="trailing" secondItem="yxK-70-OcD" secondAttribute="trailing" constant="14" id="TTO-2Z-wP9"/>
                                                        <constraint firstAttribute="trailing" secondItem="nXY-Kk-A9k" secondAttribute="trailing" id="WCs-L0-WzS"/>
                                                        <constraint firstItem="nXY-Kk-A9k" firstAttribute="leading" secondItem="rcC-e7-IDP" secondAttribute="leading" id="eNh-Ia-Zu5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-Dj-Pcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-WD-Xk7">
                                            <rect key="frame" x="0.0" y="330" width="404" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-cw-wYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rescheduling A Task" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-SJ-GYB">
                                                            <rect key="frame" x="366" y="13.666666666666686" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="L50-F8-Fx7"/>
                                                                <constraint firstAttribute="height" constant="24" id="Mdb-Za-Reg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="License expiry date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-3y-yOq" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="51"/>
                                                            <color key="textColor" name="primary-dark"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZdH-3y-yOq" secondAttribute="bottom" id="0O6-dm-rZq"/>
                                                        <constraint firstAttribute="trailing" secondItem="xE0-SJ-GYB" secondAttribute="trailing" constant="14" id="KWf-fE-eb9"/>
                                                        <constraint firstItem="ZdH-3y-yOq" firstAttribute="top" secondItem="GfP-cw-wYd" secondAttribute="top" id="Ps5-Vr-Qtr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZdH-3y-yOq" secondAttribute="trailing" id="V3f-mL-8xK"/>
                                                        <constraint firstItem="ZdH-3y-yOq" firstAttribute="leading" secondItem="GfP-cw-wYd" secondAttribute="leading" id="cKd-OW-cFK"/>
                                                        <constraint firstItem="xE0-SJ-GYB" firstAttribute="centerY" secondItem="GfP-cw-wYd" secondAttribute="centerY" id="iaa-Az-C3M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-cH-3su">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjZ-6V-DTb" firstAttribute="height" secondItem="3On-L0-4NE" secondAttribute="height" id="DW4-WT-mM0"/>
                                        <constraint firstItem="rcC-e7-IDP" firstAttribute="height" secondItem="3On-L0-4NE" secondAttribute="height" id="HJ8-Sq-Rnc"/>
                                        <constraint firstItem="WpG-bK-ESV" firstAttribute="height" secondItem="3On-L0-4NE" secondAttribute="height" id="YPW-TH-uBe"/>
                                        <constraint firstItem="GfP-cw-wYd" firstAttribute="height" secondItem="3On-L0-4NE" secondAttribute="height" id="gIW-1r-zrO"/>
                                        <constraint firstItem="SSo-wx-WcX" firstAttribute="height" secondItem="3On-L0-4NE" secondAttribute="height" id="jv7-Xv-T3W"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-yJ-1aY">
                                    <rect key="frame" x="30" y="497" width="404" height="283.33333333333326"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-9V-61w">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-ee-R9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-ut-3IX" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-64-dDI">
                                                                    <rect key="frame" x="84" y="38" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="2Gx-97-vuV"/>
                                                                        <constraint firstAttribute="height" constant="24" id="YAg-YT-2Pf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-xX-qQd">
                                                                    <rect key="frame" x="47.333333333333336" y="72" width="97.333333333333314" height="17"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Personal_photo"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-Lz-Z1B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-YI-T3q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="tlg-IH-Acu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="lzB-xX-qQd" firstAttribute="top" secondItem="9g3-64-dDI" secondAttribute="bottom" constant="10" id="11p-gM-FFw"/>
                                                                <constraint firstItem="Uso-Lz-Z1B" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" id="A7C-6W-wYS"/>
                                                                <constraint firstAttribute="height" constant="125" id="B1d-91-Aso"/>
                                                                <constraint firstItem="lzB-xX-qQd" firstAttribute="centerX" secondItem="0Pc-ut-3IX" secondAttribute="centerX" id="DXc-At-kvJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="NGM-YI-T3q" secondAttribute="trailing" id="NZp-FY-FQS"/>
                                                                <constraint firstItem="Uso-Lz-Z1B" firstAttribute="leading" secondItem="0Pc-ut-3IX" secondAttribute="leading" id="VJM-DG-myg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uso-Lz-Z1B" secondAttribute="trailing" id="Wo8-kM-byt"/>
                                                                <constraint firstItem="9g3-64-dDI" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" constant="38" id="Y6t-nJ-rad"/>
                                                                <constraint firstItem="NGM-YI-T3q" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" id="deF-Ol-KMs"/>
                                                                <constraint firstAttribute="bottom" secondItem="NGM-YI-T3q" secondAttribute="bottom" id="quQ-sp-bFg"/>
                                                                <constraint firstItem="9g3-64-dDI" firstAttribute="centerX" secondItem="0Pc-ut-3IX" secondAttribute="centerX" id="shx-wY-eN5"/>
                                                                <constraint firstItem="NGM-YI-T3q" firstAttribute="leading" secondItem="0Pc-ut-3IX" secondAttribute="leading" id="uQq-ci-4Vk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uso-Lz-Z1B" secondAttribute="bottom" id="wX3-zX-cwj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-xy-7Nx">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-id-Giu">
                                                    <rect key="frame" x="212" y="0.0" width="192" height="125"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-Zd-LGS" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government ID Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-oB-ePJ">
                                                                    <rect key="frame" x="26" y="72" width="140" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.50390180373033944" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Government_ID_Photo"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="sek-9L-bWs">
                                                                    <rect key="frame" x="84" y="38" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="ZjX-gi-d95"/>
                                                                        <constraint firstAttribute="height" constant="24" id="rn4-Md-Tig"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-Md-MBT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-vz-ged">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="nEh-MW-MGX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="Blj-vz-ged" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" id="0Fs-44-Y4K"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lsa-Md-MBT" secondAttribute="trailing" id="Awm-vq-tDN"/>
                                                                <constraint firstItem="Lsa-Md-MBT" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" id="Cw2-1J-KO1"/>
                                                                <constraint firstAttribute="height" constant="125" id="IAA-3Z-bhy"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lsa-Md-MBT" secondAttribute="bottom" id="Nxc-ix-AYJ"/>
                                                                <constraint firstItem="Blj-vz-ged" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" id="Sel-4P-yT3"/>
                                                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="centerX" secondItem="fCN-Zd-LGS" secondAttribute="centerX" id="ThT-lA-hnU"/>
                                                                <constraint firstItem="sek-9L-bWs" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" constant="38" id="VGz-0N-S3J"/>
                                                                <constraint firstItem="sek-9L-bWs" firstAttribute="centerX" secondItem="fCN-Zd-LGS" secondAttribute="centerX" id="cO5-An-ZEP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Blj-vz-ged" secondAttribute="trailing" id="lCq-e4-vjN"/>
                                                                <constraint firstItem="Lsa-Md-MBT" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" id="meS-fg-jdf"/>
                                                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="top" secondItem="sek-9L-bWs" secondAttribute="bottom" constant="10" id="nAc-OZ-hdD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Blj-vz-ged" secondAttribute="bottom" id="rdY-v9-NsA"/>
                                                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" constant="26" id="xTT-uJ-tWh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-GL-DlK">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-Zt-jJm">
                                            <rect key="frame" x="0.0" y="144" width="404" height="139.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-SW-2kn">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-ry-5Qh" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-gS-XXG">
                                                                    <rect key="frame" x="26" y="38" width="140" height="49"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Tr-mXa">
                                                                            <rect key="frame" x="58" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="1lc-c4-u1Q"/>
                                                                                <constraint firstAttribute="width" constant="24" id="BVe-je-PiW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving license" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-Bc-TeQ">
                                                                            <rect key="frame" x="22.666666666666671" y="32" width="95" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.49627685546875" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Driving_license"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-cB-m0h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-dH-kXb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="125"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="YYV-HB-vND"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MFZ-cB-m0h" secondAttribute="bottom" id="1HR-dT-zS3"/>
                                                                <constraint firstItem="MFZ-cB-m0h" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" id="5BD-Wk-kkt"/>
                                                                <constraint firstItem="OT3-gS-XXG" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" constant="26" id="6Uv-lk-TGS"/>
                                                                <constraint firstItem="MFZ-cB-m0h" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" id="BBf-Ve-IHv"/>
                                                                <constraint firstAttribute="trailing" secondItem="MFZ-cB-m0h" secondAttribute="trailing" id="FMW-OM-FHk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rh5-dH-kXb" secondAttribute="bottom" id="L7X-Mn-i7J"/>
                                                                <constraint firstItem="Rh5-dH-kXb" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" id="P5P-gg-odt"/>
                                                                <constraint firstItem="OT3-gS-XXG" firstAttribute="centerX" secondItem="zyB-ry-5Qh" secondAttribute="centerX" id="XLl-am-bKg"/>
                                                                <constraint firstItem="Rh5-dH-kXb" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" id="cls-Og-aFG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rh5-dH-kXb" secondAttribute="trailing" id="mUt-yz-1YR"/>
                                                                <constraint firstAttribute="height" constant="125" id="xf4-0y-Tbw"/>
                                                                <constraint firstItem="OT3-gS-XXG" firstAttribute="centerY" secondItem="zyB-ry-5Qh" secondAttribute="centerY" id="zOX-Ko-m3g"/>
                                                                <constraint firstItem="OT3-gS-XXG" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" constant="38" id="zkI-zp-eLY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-0f-ASV">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-ju-Qq6">
                                                    <rect key="frame" x="212" y="0.0" width="192" height="139.33333333333334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-qh-N08">
                                    <rect key="frame" x="30" y="800.33333333333337" width="404" height="50"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NxZ-xN-C04"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Continue"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="Continue:" destination="-1" eventType="touchUpInside" id="18s-Au-ZCr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dTu-rt-OnD" firstAttribute="leading" secondItem="wMR-oE-v4J" secondAttribute="leading" id="2tl-7s-dan"/>
                                <constraint firstItem="Iho-qh-N08" firstAttribute="top" secondItem="ddc-yJ-1aY" secondAttribute="bottom" constant="20" id="7Rh-WL-RoX"/>
                                <constraint firstItem="ddc-yJ-1aY" firstAttribute="top" secondItem="Op0-go-pZa" secondAttribute="bottom" constant="20" id="8Sa-yO-mqM"/>
                                <constraint firstAttribute="bottom" secondItem="Iho-qh-N08" secondAttribute="bottom" constant="25" id="8ge-UW-9KQ"/>
                                <constraint firstItem="ddc-yJ-1aY" firstAttribute="leading" secondItem="wMR-oE-v4J" secondAttribute="leading" constant="30" id="AIu-NT-TN5"/>
                                <constraint firstItem="Op0-go-pZa" firstAttribute="top" secondItem="dTu-rt-OnD" secondAttribute="bottom" constant="20" id="C4R-LN-rlL"/>
                                <constraint firstItem="Op0-go-pZa" firstAttribute="leading" secondItem="wMR-oE-v4J" secondAttribute="leading" constant="30" id="Gvu-2R-EQp"/>
                                <constraint firstAttribute="trailing" secondItem="dTu-rt-OnD" secondAttribute="trailing" id="JXR-F3-nZf"/>
                                <constraint firstAttribute="trailing" secondItem="ddc-yJ-1aY" secondAttribute="trailing" constant="30" id="UU3-tR-XDB"/>
                                <constraint firstAttribute="trailing" secondItem="Iho-qh-N08" secondAttribute="trailing" constant="30" id="l7U-MR-Mgv"/>
                                <constraint firstItem="Iho-qh-N08" firstAttribute="leading" secondItem="wMR-oE-v4J" secondAttribute="leading" constant="30" id="muJ-1F-Vw9"/>
                                <constraint firstItem="dTu-rt-OnD" firstAttribute="top" secondItem="wMR-oE-v4J" secondAttribute="top" constant="36" id="s3A-O1-BUt"/>
                                <constraint firstAttribute="trailing" secondItem="Op0-go-pZa" secondAttribute="trailing" constant="30" id="uAE-1V-ssF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wMR-oE-v4J" firstAttribute="top" secondItem="wsD-SS-s9H" secondAttribute="top" id="aTz-eO-47G"/>
                        <constraint firstItem="wMR-oE-v4J" firstAttribute="leading" secondItem="wsD-SS-s9H" secondAttribute="leading" id="bLe-us-vMp"/>
                        <constraint firstAttribute="bottom" secondItem="wMR-oE-v4J" secondAttribute="bottom" id="fkX-hw-6Mm"/>
                        <constraint firstItem="wMR-oE-v4J" firstAttribute="width" secondItem="wsD-SS-s9H" secondAttribute="width" id="iX9-wu-AdF"/>
                        <constraint firstAttribute="trailing" secondItem="wMR-oE-v4J" secondAttribute="trailing" id="t4J-3C-xRr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wsD-SS-s9H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1bd-OW-QR4"/>
                <constraint firstItem="wsD-SS-s9H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FAC-Kb-qTZ"/>
                <constraint firstAttribute="bottom" secondItem="wsD-SS-s9H" secondAttribute="bottom" id="hP4-5a-hbf"/>
                <constraint firstItem="wsD-SS-s9H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="p20-bb-5g6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-38.167938931297705" y="32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="Egypt_flag" width="32" height="19"/>
        <image name="Rescheduling A Task" width="24" height="24"/>
        <image name="Upload to Cloud" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.94509803921568625" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.035294117647058823" green="0.3843137254901961" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-dark">
            <color red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternary">
            <color red="0.29803921568627451" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
