<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInformationVC" customModule="Hamla_iOS_Captain" customModuleProvider="target">
            <connections>
                <outlet property="calender" destination="eUA-CU-Kkd" id="PLo-7c-zBZ"/>
                <outlet property="dateOfBirth" destination="WpG-bK-ESV" id="WDj-Qz-qub"/>
                <outlet property="dateOfBirthLabel" destination="lKe-lG-bmc" id="xME-V5-DkM"/>
                <outlet property="fullName" destination="3On-L0-4NE" id="8RK-qr-18o"/>
                <outlet property="governmentID" destination="bjZ-6V-DTb" id="n8c-eD-djB"/>
                <outlet property="phoneTF" destination="sYd-33-weJ" id="aKE-o2-RSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageCollection" destination="Uso-Lz-Z1B" collectionClass="NSMutableArray" id="Ybl-pG-rRT"/>
                <outletCollection property="imageCollection" destination="Lsa-Md-MBT" collectionClass="NSMutableArray" id="D7P-2L-oWI"/>
                <outletCollection property="imageCollection" destination="MFZ-cB-m0h" collectionClass="NSMutableArray" id="QJo-vO-wFx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-rt-OnD">
                    <rect key="frame" x="0.0" y="95" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-wS-fts">
                            <rect key="frame" x="30" y="10.333333333333327" width="161.33333333333334" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="quaternary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-fL-wyO">
                            <rect key="frame" x="339.66666666666669" y="10.333333333333327" width="23.333333333333314" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kRG-fL-wyO" secondAttribute="trailing" constant="30" id="6bh-M3-rei"/>
                        <constraint firstItem="Dv0-wS-fts" firstAttribute="leading" secondItem="dTu-rt-OnD" secondAttribute="leading" constant="30" id="CFQ-RF-RJe"/>
                        <constraint firstAttribute="height" constant="40" id="bv0-Pp-u9W"/>
                        <constraint firstItem="Dv0-wS-fts" firstAttribute="centerY" secondItem="dTu-rt-OnD" secondAttribute="centerY" id="jGu-bp-Bh1"/>
                        <constraint firstItem="kRG-fL-wyO" firstAttribute="centerY" secondItem="dTu-rt-OnD" secondAttribute="centerY" id="yAd-Pn-emH"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-9V-61w">
                    <rect key="frame" x="30" y="423" width="333" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-ut-3IX" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="140"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-64-dDI">
                                    <rect key="frame" x="66.333333333333329" y="38" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="2Gx-97-vuV"/>
                                        <constraint firstAttribute="height" constant="24" id="YAg-YT-2Pf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-xX-qQd">
                                    <rect key="frame" x="29.666666666666664" y="72" width="97.333333333333343" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-Lz-Z1B">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="140"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-YI-T3q">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="140"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="ccA-76-ct0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="lzB-xX-qQd" firstAttribute="top" secondItem="9g3-64-dDI" secondAttribute="bottom" constant="10" id="11p-gM-FFw"/>
                                <constraint firstItem="Uso-Lz-Z1B" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" id="A7C-6W-wYS"/>
                                <constraint firstItem="lzB-xX-qQd" firstAttribute="centerX" secondItem="0Pc-ut-3IX" secondAttribute="centerX" id="DXc-At-kvJ"/>
                                <constraint firstAttribute="trailing" secondItem="NGM-YI-T3q" secondAttribute="trailing" id="NZp-FY-FQS"/>
                                <constraint firstItem="Uso-Lz-Z1B" firstAttribute="leading" secondItem="0Pc-ut-3IX" secondAttribute="leading" id="VJM-DG-myg"/>
                                <constraint firstAttribute="trailing" secondItem="Uso-Lz-Z1B" secondAttribute="trailing" id="Wo8-kM-byt"/>
                                <constraint firstItem="9g3-64-dDI" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" constant="38" id="Y6t-nJ-rad"/>
                                <constraint firstItem="NGM-YI-T3q" firstAttribute="top" secondItem="0Pc-ut-3IX" secondAttribute="top" id="deF-Ol-KMs"/>
                                <constraint firstAttribute="bottom" secondItem="NGM-YI-T3q" secondAttribute="bottom" id="quQ-sp-bFg"/>
                                <constraint firstItem="9g3-64-dDI" firstAttribute="centerX" secondItem="0Pc-ut-3IX" secondAttribute="centerX" id="shx-wY-eN5"/>
                                <constraint firstItem="NGM-YI-T3q" firstAttribute="leading" secondItem="0Pc-ut-3IX" secondAttribute="leading" id="uQq-ci-4Vk"/>
                                <constraint firstAttribute="bottom" secondItem="Uso-Lz-Z1B" secondAttribute="bottom" id="wX3-zX-cwj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-Zd-LGS" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government ID Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-oB-ePJ">
                                    <rect key="frame" x="25.999999999999993" y="72" width="104.33333333333331" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.50390180373033944" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="sek-9L-bWs">
                                    <rect key="frame" x="66.000000000000028" y="38" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="ZjX-gi-d95"/>
                                        <constraint firstAttribute="height" constant="24" id="rn4-Md-Tig"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-Md-MBT">
                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="140"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-vz-ged">
                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="140"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="amq-Jn-Z3Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="Blj-vz-ged" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" id="0Fs-44-Y4K"/>
                                <constraint firstAttribute="trailing" secondItem="Lsa-Md-MBT" secondAttribute="trailing" id="Awm-vq-tDN"/>
                                <constraint firstItem="Lsa-Md-MBT" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" id="Cw2-1J-KO1"/>
                                <constraint firstAttribute="bottom" secondItem="Lsa-Md-MBT" secondAttribute="bottom" id="Nxc-ix-AYJ"/>
                                <constraint firstItem="Blj-vz-ged" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" id="Sel-4P-yT3"/>
                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="centerX" secondItem="fCN-Zd-LGS" secondAttribute="centerX" id="ThT-lA-hnU"/>
                                <constraint firstItem="sek-9L-bWs" firstAttribute="top" secondItem="fCN-Zd-LGS" secondAttribute="top" constant="38" id="VGz-0N-S3J"/>
                                <constraint firstItem="sek-9L-bWs" firstAttribute="centerX" secondItem="fCN-Zd-LGS" secondAttribute="centerX" id="cO5-An-ZEP"/>
                                <constraint firstAttribute="trailing" secondItem="Blj-vz-ged" secondAttribute="trailing" id="lCq-e4-vjN"/>
                                <constraint firstItem="Lsa-Md-MBT" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" id="meS-fg-jdf"/>
                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="top" secondItem="sek-9L-bWs" secondAttribute="bottom" constant="10" id="nAc-OZ-hdD"/>
                                <constraint firstAttribute="bottom" secondItem="Blj-vz-ged" secondAttribute="bottom" id="rdY-v9-NsA"/>
                                <constraint firstItem="nBM-oB-ePJ" firstAttribute="leading" secondItem="fCN-Zd-LGS" secondAttribute="leading" constant="26" id="xTT-uJ-tWh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="RQ4-Lh-FOK"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-ry-5Qh" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                    <rect key="frame" x="30" y="583" width="156.66666666666666" height="140"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-gS-XXG">
                            <rect key="frame" x="26.000000000000007" y="38" width="104.66666666666669" height="64"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Tr-mXa">
                                    <rect key="frame" x="40.333333333333329" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1lc-c4-u1Q"/>
                                        <constraint firstAttribute="width" constant="24" id="BVe-je-PiW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving license" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-Bc-TeQ">
                                    <rect key="frame" x="4.6666666666666643" y="32" width="95" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.49627685546875" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-cB-m0h">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="140"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-dH-kXb">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="140"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="Z5d-bv-ssK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MFZ-cB-m0h" secondAttribute="bottom" id="1HR-dT-zS3"/>
                        <constraint firstItem="MFZ-cB-m0h" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" id="5BD-Wk-kkt"/>
                        <constraint firstItem="OT3-gS-XXG" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" constant="26" id="6Uv-lk-TGS"/>
                        <constraint firstAttribute="bottom" secondItem="Rh5-dH-kXb" secondAttribute="bottom" id="6gN-X7-0kA"/>
                        <constraint firstItem="MFZ-cB-m0h" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" id="BBf-Ve-IHv"/>
                        <constraint firstAttribute="trailing" secondItem="MFZ-cB-m0h" secondAttribute="trailing" id="FMW-OM-FHk"/>
                        <constraint firstItem="Rh5-dH-kXb" firstAttribute="leading" secondItem="zyB-ry-5Qh" secondAttribute="leading" id="R00-EZ-BUw"/>
                        <constraint firstItem="OT3-gS-XXG" firstAttribute="centerX" secondItem="zyB-ry-5Qh" secondAttribute="centerX" id="XLl-am-bKg"/>
                        <constraint firstItem="Rh5-dH-kXb" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" id="YPk-XX-qcf"/>
                        <constraint firstAttribute="trailing" secondItem="Rh5-dH-kXb" secondAttribute="trailing" id="onI-k7-8DT"/>
                        <constraint firstItem="OT3-gS-XXG" firstAttribute="centerY" secondItem="zyB-ry-5Qh" secondAttribute="centerY" id="zOX-Ko-m3g"/>
                        <constraint firstItem="OT3-gS-XXG" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="top" constant="38" id="zkI-zp-eLY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-qh-N08">
                    <rect key="frame" x="30" y="743" width="333" height="50"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NxZ-xN-C04"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Continue:" destination="-1" eventType="touchUpInside" id="18s-Au-ZCr"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-go-pZa">
                    <rect key="frame" x="30" y="155" width="333" height="248"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3On-L0-4NE">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="50.666666666666664"/>
                            <color key="backgroundColor" name="background"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-wx-WcX">
                            <rect key="frame" x="0.0" y="65.666666666666657" width="333" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-DG-YLB">
                                    <rect key="frame" x="8" y="8" width="86" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-HN-QKN">
                                    <rect key="frame" x="16" y="16" width="28.666666666666671" height="19"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-py-bTp">
                                    <rect key="frame" x="44.666666666666671" y="17.333333333333343" width="49.333333333333329" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100 123 5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-33-weJ">
                                    <rect key="frame" x="103" y="8" width="222" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-UA-UlU">
                                    <rect key="frame" x="102" y="10" width="1" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Wnm-m4-k62"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="iRo-HN-QKN" firstAttribute="leading" secondItem="DXZ-DG-YLB" secondAttribute="leading" constant="8" id="1Zh-W1-rcn"/>
                                <constraint firstAttribute="bottom" secondItem="2UQ-UA-UlU" secondAttribute="bottom" constant="10" id="3Ej-Id-3PW"/>
                                <constraint firstItem="iRo-HN-QKN" firstAttribute="width" secondItem="DXZ-DG-YLB" secondAttribute="width" multiplier="1:3" id="AXZ-Qn-Mj7"/>
                                <constraint firstItem="igW-py-bTp" firstAttribute="leading" secondItem="iRo-HN-QKN" secondAttribute="trailing" id="CyA-1d-cvi"/>
                                <constraint firstAttribute="trailing" secondItem="sYd-33-weJ" secondAttribute="trailing" constant="8" id="HWN-ER-BI5"/>
                                <constraint firstItem="DXZ-DG-YLB" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="8" id="R0M-mY-5M7"/>
                                <constraint firstItem="2UQ-UA-UlU" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="10" id="Tzw-wv-2Kx"/>
                                <constraint firstAttribute="bottom" secondItem="DXZ-DG-YLB" secondAttribute="bottom" constant="8" id="UUU-zl-15m"/>
                                <constraint firstItem="2UQ-UA-UlU" firstAttribute="leading" secondItem="DXZ-DG-YLB" secondAttribute="trailing" constant="8" id="akh-st-CDz"/>
                                <constraint firstItem="sYd-33-weJ" firstAttribute="top" secondItem="SSo-wx-WcX" secondAttribute="top" constant="8" id="dyA-UL-0Mo"/>
                                <constraint firstAttribute="bottom" secondItem="sYd-33-weJ" secondAttribute="bottom" constant="8" id="exz-Bj-kMm"/>
                                <constraint firstItem="DXZ-DG-YLB" firstAttribute="leading" secondItem="SSo-wx-WcX" secondAttribute="leading" constant="8" id="fgJ-Ii-8Tu"/>
                                <constraint firstItem="sYd-33-weJ" firstAttribute="width" secondItem="SSo-wx-WcX" secondAttribute="width" multiplier="2:3" id="idv-is-sPm"/>
                                <constraint firstItem="sYd-33-weJ" firstAttribute="leading" secondItem="2UQ-UA-UlU" secondAttribute="trailing" id="jjv-Jy-LOO"/>
                                <constraint firstItem="iRo-HN-QKN" firstAttribute="centerY" secondItem="SSo-wx-WcX" secondAttribute="centerY" id="vY9-kN-aCk"/>
                                <constraint firstItem="igW-py-bTp" firstAttribute="centerY" secondItem="SSo-wx-WcX" secondAttribute="centerY" id="w3B-hN-MlQ"/>
                                <constraint firstItem="DXZ-DG-YLB" firstAttribute="trailing" secondItem="igW-py-bTp" secondAttribute="trailing" id="zkJ-ei-5hu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-bK-ESV">
                            <rect key="frame" x="0.0" y="131.66666666666669" width="333" height="50.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-lG-bmc">
                                    <rect key="frame" x="14" y="17" width="77.666666666666671" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="14"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rescheduling A Task" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-CU-Kkd">
                                    <rect key="frame" x="295" y="13.333333333333314" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="TFo-Vp-di7"/>
                                        <constraint firstAttribute="width" constant="24" id="qXk-sX-Q3C"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="lKe-lG-bmc" firstAttribute="centerY" secondItem="WpG-bK-ESV" secondAttribute="centerY" id="1xM-rR-rba"/>
                                <constraint firstItem="eUA-CU-Kkd" firstAttribute="centerY" secondItem="WpG-bK-ESV" secondAttribute="centerY" id="G97-JL-Bal"/>
                                <constraint firstItem="lKe-lG-bmc" firstAttribute="leading" secondItem="WpG-bK-ESV" secondAttribute="leading" constant="14" id="Nwc-6Z-FPb"/>
                                <constraint firstAttribute="trailing" secondItem="eUA-CU-Kkd" secondAttribute="trailing" constant="14" id="syX-gz-VOj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Government ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-6V-DTb">
                            <rect key="frame" x="0.0" y="197.33333333333331" width="333" height="50.666666666666657"/>
                            <color key="backgroundColor" name="background"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dTu-rt-OnD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7dh-RK-hS1"/>
                <constraint firstItem="Lq7-9V-61w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9Zg-lQ-2ZE"/>
                <constraint firstItem="Op0-go-pZa" firstAttribute="top" secondItem="dTu-rt-OnD" secondAttribute="bottom" constant="20" id="A9m-ZT-8wW"/>
                <constraint firstAttribute="trailing" secondItem="Lq7-9V-61w" secondAttribute="trailing" constant="30" id="Dy7-qW-Ry2"/>
                <constraint firstItem="dTu-rt-OnD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L1H-z4-E0z"/>
                <constraint firstItem="Iho-qh-N08" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Poz-pU-J2y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iho-qh-N08" secondAttribute="trailing" constant="30" id="QdV-WL-DO9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iho-qh-N08" secondAttribute="bottom" constant="25" id="RyA-pD-2X0"/>
                <constraint firstItem="Iho-qh-N08" firstAttribute="top" secondItem="zyB-ry-5Qh" secondAttribute="bottom" constant="20" id="Vj7-nr-vkB"/>
                <constraint firstItem="Op0-go-pZa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="XR7-qi-B9p"/>
                <constraint firstItem="zyB-ry-5Qh" firstAttribute="top" secondItem="Lq7-9V-61w" secondAttribute="bottom" constant="20" id="ZoP-az-hZn"/>
                <constraint firstItem="zyB-ry-5Qh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="c0o-yx-scH"/>
                <constraint firstItem="zyB-ry-5Qh" firstAttribute="height" secondItem="0Pc-ut-3IX" secondAttribute="height" id="hQT-dQ-G3D"/>
                <constraint firstItem="dTu-rt-OnD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="jLu-Xv-Cuh"/>
                <constraint firstItem="Lq7-9V-61w" firstAttribute="top" secondItem="Op0-go-pZa" secondAttribute="bottom" constant="20" id="ma5-FB-tiP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Op0-go-pZa" secondAttribute="trailing" constant="30" id="wz3-PP-UTA"/>
                <constraint firstItem="zyB-ry-5Qh" firstAttribute="width" secondItem="0Pc-ut-3IX" secondAttribute="width" id="ys0-za-3ys"/>
            </constraints>
            <point key="canvasLocation" x="-132.06106870229007" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Flag" width="32" height="19"/>
        <image name="Rescheduling A Task" width="24" height="24"/>
        <image name="Upload to Cloud" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.94509803921568625" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.035294117647058823" green="0.3843137254901961" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternary">
            <color red="0.29803921568627451" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
