<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHistoryVC" customModule="Hamla" customModuleProvider="target">
            <connections>
                <outlet property="orderHistoryTable" destination="m1E-zQ-4QJ" id="TUV-9n-qCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-FR-Thb" customClass="CustomSegmentedControl" customModule="Hamla" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VJa-1l-fgx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" systemColor="systemIndigoColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCount">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="CURRENT,COMPLETED,CANCELED"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" name="gray1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                            <color key="value" name="primary-dark"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="YLR-YT-nqL"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-zQ-4QJ">
                    <rect key="frame" x="21" y="119" width="351" height="733"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m1E-zQ-4QJ" firstAttribute="top" secondItem="SOQ-FR-Thb" secondAttribute="bottom" constant="10" id="Cji-zZ-7vw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOQ-FR-Thb" secondAttribute="trailing" id="Gh3-Al-rM2"/>
                <constraint firstItem="SOQ-FR-Thb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iww-2C-AkC"/>
                <constraint firstItem="m1E-zQ-4QJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="VbS-NA-IH1"/>
                <constraint firstItem="SOQ-FR-Thb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kAl-3f-0L6"/>
                <constraint firstAttribute="bottom" secondItem="m1E-zQ-4QJ" secondAttribute="bottom" id="uzN-J9-zdw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m1E-zQ-4QJ" secondAttribute="trailing" constant="21" id="xtr-VB-g3K"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray1">
            <color red="0.69019607843137254" green="0.69803921568627447" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-dark">
            <color red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
