<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FleetInformationVC" customModule="Hamla_iOS_Captain" customModuleProvider="target">
            <connections>
                <outlet property="fleetLicenseExpiryDateTF" destination="hVp-Uo-gnr" id="03L-Cd-F6y"/>
                <outlet property="plateNumberTF" destination="pFh-qo-YuI" id="PrT-gQ-KWI"/>
                <outlet property="view" destination="dmG-fb-LhN" id="ViT-h5-QbP"/>
                <outletCollection property="imageCollection" destination="BKB-bs-hbm" collectionClass="NSMutableArray" id="x2S-sJ-Kdv"/>
                <outletCollection property="imageCollection" destination="ZNQ-YW-esG" collectionClass="NSMutableArray" id="EnK-Si-ZI9"/>
                <outletCollection property="dropDownFleetTF" destination="nfF-7u-1IY" collectionClass="NSMutableArray" id="10y-Ta-m6X"/>
                <outletCollection property="fleetInfo" destination="HvD-qH-zGI" collectionClass="NSMutableArray" id="oqg-jv-QiJ"/>
                <outletCollection property="fleetInfo" destination="LNL-5T-BDH" collectionClass="NSMutableArray" id="OZX-Sg-PEr"/>
                <outletCollection property="dropDownFleetTF" destination="sBJ-EN-ocC" collectionClass="NSMutableArray" id="3rJ-MT-uDb"/>
                <outletCollection property="dropDownFleetTF" destination="IfV-uh-DP0" collectionClass="NSMutableArray" id="56e-Gc-SF3"/>
                <outletCollection property="fleetInfo" destination="YVi-6V-HOj" collectionClass="NSMutableArray" id="FJm-SE-cAv"/>
                <outletCollection property="errorMessage" destination="Ryl-XT-sIS" collectionClass="NSMutableArray" id="KL7-hT-QgM"/>
                <outletCollection property="errorMessage" destination="LBJ-fc-7Lk" collectionClass="NSMutableArray" id="9nS-X6-1Zm"/>
                <outletCollection property="errorMessage" destination="NWz-UR-EWk" collectionClass="NSMutableArray" id="gsh-qb-4ny"/>
                <outletCollection property="errorMessage" destination="WPB-am-FhB" collectionClass="NSMutableArray" id="KGM-tZ-6KC"/>
                <outletCollection property="errorMessage" destination="yQj-np-jQW" collectionClass="NSMutableArray" id="DuQ-tm-TZ8"/>
                <outletCollection property="errorMessage" destination="Ax4-bX-VMg" collectionClass="NSMutableArray" id="lUF-2L-20B"/>
                <outletCollection property="errorMessage" destination="Pw4-Nk-5vq" collectionClass="NSMutableArray" id="NFr-6K-CDY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dmG-fb-LhN">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-N9-YCe">
                    <rect key="frame" x="0.0" y="95" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-gT-0RC">
                            <rect key="frame" x="30" y="10.333333333333327" width="132.33333333333334" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="quaternary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_information"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-io-7Zr">
                            <rect key="frame" x="337.33333333333331" y="10.333333333333327" width="25.666666666666686" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ST3-io-7Zr" secondAttribute="trailing" constant="30" id="A3T-Xn-fpm"/>
                        <constraint firstItem="eZh-gT-0RC" firstAttribute="centerY" secondItem="Zti-N9-YCe" secondAttribute="centerY" id="HEU-8u-1mO"/>
                        <constraint firstAttribute="height" constant="40" id="R3I-wb-9Cz"/>
                        <constraint firstItem="ST3-io-7Zr" firstAttribute="centerY" secondItem="Zti-N9-YCe" secondAttribute="centerY" id="aPQ-4i-mxy"/>
                        <constraint firstItem="eZh-gT-0RC" firstAttribute="leading" secondItem="Zti-N9-YCe" secondAttribute="leading" constant="30" id="f9c-In-Bz0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-dj-4v9">
                    <rect key="frame" x="30" y="160" width="333" height="480"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Si-0qw">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="335"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-dY-Nsl">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plate number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-qo-YuI" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="7iw-11-mb2"/>
                                            </constraints>
                                            <color key="textColor" name="primary-dark"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Plate_number"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-XT-sIS">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-c8-jLo">
                                    <rect key="frame" x="0.0" y="71" width="333" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-fS-CpV">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-5j-m8t">
                                                    <rect key="frame" x="295" y="13.666666666666657" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0mf-yu-kEu"/>
                                                        <constraint firstAttribute="width" constant="24" id="doN-nZ-uTd"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fleet type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-7u-1IY" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" name="primary-dark"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_type"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-qH-zGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="setFleetInformation:" destination="-1" eventType="touchUpInside" id="LE8-4c-jgw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="HvD-qH-zGI" firstAttribute="leading" secondItem="rJZ-fS-CpV" secondAttribute="leading" id="Fhx-Hf-Nbh"/>
                                                <constraint firstAttribute="bottom" secondItem="HvD-qH-zGI" secondAttribute="bottom" id="IuQ-6Q-asC"/>
                                                <constraint firstItem="HvD-qH-zGI" firstAttribute="top" secondItem="rJZ-fS-CpV" secondAttribute="top" id="Khn-e4-lJX"/>
                                                <constraint firstAttribute="trailing" secondItem="tSK-5j-m8t" secondAttribute="trailing" constant="14" id="OHW-9z-pHA"/>
                                                <constraint firstItem="tSK-5j-m8t" firstAttribute="centerY" secondItem="rJZ-fS-CpV" secondAttribute="centerY" id="kLp-Ng-xi2"/>
                                                <constraint firstAttribute="trailing" secondItem="HvD-qH-zGI" secondAttribute="trailing" id="pWO-Ku-5DS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-fc-7Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="04O-5r-wOh">
                                    <rect key="frame" x="0.0" y="142" width="333" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-lC-TaF">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-Zb-B63">
                                                    <rect key="frame" x="295" y="13.666666666666686" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gij-FW-eqg"/>
                                                        <constraint firstAttribute="width" constant="24" id="vj5-n7-VB4"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fleet color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-EN-ocC" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" name="primary-dark"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_color"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-5T-BDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="setFleetInformation:" destination="-1" eventType="touchUpInside" id="aL1-CH-1wn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BP3-Zb-B63" secondAttribute="trailing" constant="14" id="I5c-VZ-qwS"/>
                                                <constraint firstAttribute="trailing" secondItem="LNL-5T-BDH" secondAttribute="trailing" id="VS5-HL-ixA"/>
                                                <constraint firstItem="LNL-5T-BDH" firstAttribute="top" secondItem="fu0-lC-TaF" secondAttribute="top" id="XQo-7K-kwU"/>
                                                <constraint firstItem="BP3-Zb-B63" firstAttribute="centerY" secondItem="fu0-lC-TaF" secondAttribute="centerY" id="cLP-ZF-L2w"/>
                                                <constraint firstItem="LNL-5T-BDH" firstAttribute="leading" secondItem="fu0-lC-TaF" secondAttribute="leading" id="fDg-F3-mwo"/>
                                                <constraint firstAttribute="bottom" secondItem="LNL-5T-BDH" secondAttribute="bottom" id="syq-8e-YNh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-UR-EWk">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-3D-H8f">
                                    <rect key="frame" x="0.0" y="213" width="333" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-jn-Jis">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-DH-sxW">
                                                    <rect key="frame" x="295" y="13.666666666666686" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="66Y-7A-KHs"/>
                                                        <constraint firstAttribute="height" constant="24" id="zPQ-XC-JmC"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fleet size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-uh-DP0" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" name="primary-dark"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_size"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-6V-HOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="setFleetInformation:" destination="-1" eventType="touchUpInside" id="K1O-Mn-WEz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="TPI-DH-sxW" firstAttribute="centerY" secondItem="1fm-jn-Jis" secondAttribute="centerY" id="0Ys-l5-M7C"/>
                                                <constraint firstAttribute="bottom" secondItem="YVi-6V-HOj" secondAttribute="bottom" id="B8z-rt-Rxh"/>
                                                <constraint firstAttribute="trailing" secondItem="TPI-DH-sxW" secondAttribute="trailing" constant="14" id="fdL-tx-0Qn"/>
                                                <constraint firstItem="YVi-6V-HOj" firstAttribute="top" secondItem="1fm-jn-Jis" secondAttribute="top" id="m0v-5t-XtJ"/>
                                                <constraint firstItem="YVi-6V-HOj" firstAttribute="leading" secondItem="1fm-jn-Jis" secondAttribute="leading" id="mhw-oX-Lnu"/>
                                                <constraint firstAttribute="trailing" secondItem="YVi-6V-HOj" secondAttribute="trailing" id="t3P-Jv-fXB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-am-FhB">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-IF-GQA">
                                    <rect key="frame" x="0.0" y="284" width="333" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-LL-c2H">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rescheduling A Task" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-Qt-Bcu">
                                                    <rect key="frame" x="295" y="13.666666666666686" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QCv-nh-HHS"/>
                                                        <constraint firstAttribute="height" constant="24" id="Qcx-LU-FWy"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fleet license expiry date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Uo-gnr" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                    <color key="textColor" name="primary-dark"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="YcK-Qt-Bcu" firstAttribute="centerY" secondItem="lOt-LL-c2H" secondAttribute="centerY" id="2S0-xx-FLH"/>
                                                <constraint firstAttribute="bottom" secondItem="hVp-Uo-gnr" secondAttribute="bottom" id="3um-J3-W2H"/>
                                                <constraint firstAttribute="trailing" secondItem="YcK-Qt-Bcu" secondAttribute="trailing" constant="14" id="8bS-QP-OvX"/>
                                                <constraint firstItem="hVp-Uo-gnr" firstAttribute="top" secondItem="lOt-LL-c2H" secondAttribute="top" id="jin-qb-siI"/>
                                                <constraint firstItem="hVp-Uo-gnr" firstAttribute="leading" secondItem="lOt-LL-c2H" secondAttribute="leading" id="jom-9G-vhk"/>
                                                <constraint firstAttribute="trailing" secondItem="hVp-Uo-gnr" secondAttribute="trailing" id="mdj-5g-MhH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-np-jQW">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lOt-LL-c2H" firstAttribute="height" secondItem="pFh-qo-YuI" secondAttribute="height" id="9lP-Kc-OT5"/>
                                <constraint firstItem="rJZ-fS-CpV" firstAttribute="height" secondItem="pFh-qo-YuI" secondAttribute="height" id="C2N-Ot-h1T"/>
                                <constraint firstItem="fu0-lC-TaF" firstAttribute="height" secondItem="pFh-qo-YuI" secondAttribute="height" id="s0e-Br-aGq"/>
                                <constraint firstItem="1fm-jn-Jis" firstAttribute="height" secondItem="pFh-qo-YuI" secondAttribute="height" id="wHo-j7-eFy"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4no-o8-h76">
                            <rect key="frame" x="0.0" y="355" width="333" height="125"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-IK-n3b">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-Ug-BuL" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tto-mi-O8r">
                                                    <rect key="frame" x="26.000000000000007" y="38" width="104.66666666666669" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-Ll-A47">
                                                            <rect key="frame" x="40.333333333333329" y="0.0" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-Ab-EOh">
                                                            <rect key="frame" x="15.666666666666671" y="32" width="73.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_photo"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-bs-hbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-wb-9zt">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="GlX-tC-JCO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="tto-mi-O8r" firstAttribute="leading" secondItem="vVm-Ug-BuL" secondAttribute="leading" constant="26" id="5HO-lC-qwO"/>
                                                <constraint firstAttribute="height" constant="125" id="YuC-PY-aP7"/>
                                                <constraint firstItem="tto-mi-O8r" firstAttribute="centerY" secondItem="vVm-Ug-BuL" secondAttribute="centerY" id="ZtJ-Aw-dDm"/>
                                                <constraint firstItem="tto-mi-O8r" firstAttribute="centerX" secondItem="vVm-Ug-BuL" secondAttribute="centerX" id="gZM-KU-KVt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-bX-VMg">
                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-1o-EAL">
                                    <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-C8-yoO" customClass="DashedBorderView" customModule="Hamla_iOS_Captain" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-sd-eU3">
                                                    <rect key="frame" x="25.999999999999993" y="38" width="104.33333333333331" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload to Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-qa-wFB">
                                                            <rect key="frame" x="40.000000000000028" y="0.0" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet license" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-eg-55z">
                                                            <rect key="frame" x="11.666666666666686" y="32" width="81" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Fleet_license"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-YW-esG">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-Dr-sea">
                                                    <rect key="frame" x="-1" y="0.0" width="157" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="openPhoto:" destination="-1" eventType="touchUpInside" id="Eta-Aa-TaJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="Yqt-sd-eU3" firstAttribute="top" secondItem="fI0-C8-yoO" secondAttribute="top" constant="38" id="CDO-SB-qnW"/>
                                                <constraint firstItem="Yqt-sd-eU3" firstAttribute="leading" secondItem="fI0-C8-yoO" secondAttribute="leading" constant="26" id="Gx9-cu-aJz"/>
                                                <constraint firstItem="Yqt-sd-eU3" firstAttribute="centerX" secondItem="fI0-C8-yoO" secondAttribute="centerX" id="NYq-Yw-2Xo"/>
                                                <constraint firstItem="Yqt-sd-eU3" firstAttribute="centerY" secondItem="fI0-C8-yoO" secondAttribute="centerY" id="Xxv-FW-iYp"/>
                                                <constraint firstAttribute="height" constant="125" id="m6u-vh-RcD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-Nk-5vq">
                                            <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-TS-n5Y">
                    <rect key="frame" x="30" y="743" width="333" height="50"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KME-8k-ZhY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableKey" value="Continue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Continue:" destination="-1" eventType="touchUpInside" id="DB4-xa-03h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m2M-cm-tFs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FgZ-TS-n5Y" firstAttribute="leading" secondItem="nGv-dj-4v9" secondAttribute="leading" id="2cO-s8-5YO"/>
                <constraint firstItem="FgZ-TS-n5Y" firstAttribute="top" secondItem="nGv-dj-4v9" secondAttribute="bottom" priority="250" constant="166" id="CSY-Ct-ZgG"/>
                <constraint firstItem="Zti-N9-YCe" firstAttribute="leading" secondItem="m2M-cm-tFs" secondAttribute="leading" id="Giq-U9-8HB"/>
                <constraint firstItem="nGv-dj-4v9" firstAttribute="leading" secondItem="m2M-cm-tFs" secondAttribute="leading" constant="30" id="JiG-U9-3uI"/>
                <constraint firstItem="Zti-N9-YCe" firstAttribute="trailing" secondItem="m2M-cm-tFs" secondAttribute="trailing" id="eGl-hO-QJv"/>
                <constraint firstItem="FgZ-TS-n5Y" firstAttribute="trailing" secondItem="nGv-dj-4v9" secondAttribute="trailing" id="kSk-Re-cSe"/>
                <constraint firstItem="m2M-cm-tFs" firstAttribute="bottom" secondItem="FgZ-TS-n5Y" secondAttribute="bottom" constant="25" id="roa-EL-YwX"/>
                <constraint firstItem="Zti-N9-YCe" firstAttribute="top" secondItem="m2M-cm-tFs" secondAttribute="top" constant="36" id="vuL-fV-wGH"/>
                <constraint firstItem="m2M-cm-tFs" firstAttribute="trailing" secondItem="nGv-dj-4v9" secondAttribute="trailing" constant="30" id="yVh-oi-uJV"/>
                <constraint firstItem="nGv-dj-4v9" firstAttribute="top" secondItem="Zti-N9-YCe" secondAttribute="bottom" constant="25" id="zbT-U7-yfH"/>
            </constraints>
            <point key="canvasLocation" x="-132.06106870229007" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="IfV-uh-DP0">
            <size key="intrinsicContentSize" width="64" height="18.666666666666668"/>
        </designable>
        <designable name="hVp-Uo-gnr">
            <size key="intrinsicContentSize" width="156.66666666666666" height="18.666666666666668"/>
        </designable>
        <designable name="nfF-7u-1IY">
            <size key="intrinsicContentSize" width="67.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="pFh-qo-YuI">
            <size key="intrinsicContentSize" width="90" height="18.666666666666668"/>
        </designable>
        <designable name="sBJ-EN-ocC">
            <size key="intrinsicContentSize" width="71.333333333333329" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Expand Arrow" width="24" height="24"/>
        <image name="Rescheduling A Task" width="24" height="24"/>
        <image name="Upload to Cloud" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.94509803921568625" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.035294117647058823" green="0.3843137254901961" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-dark">
            <color red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternary">
            <color red="0.29803921568627451" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
