<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="UpcomingRequestsCell" customModule="Hamla_iOS_Captain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-TN-jqj">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="264"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#48768576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-OZ-MBJ">
                                <rect key="frame" x="16" y="16" width="103" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GOM-cL-4wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="primary-dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-qy-SVO">
                                <rect key="frame" x="16" y="49" width="210.66666666666666" height="19.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105-205 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-c0-9c6">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-lF-ssg">
                                        <rect key="frame" x="108" y="0.0" width="28" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-wx-f4b">
                                        <rect key="frame" x="141" y="0.0" width="69.666666666666686" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-zO-AFQ">
                                <rect key="frame" x="326" y="16" width="65" height="28"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.10980392160000001" alpha="0.095549526590000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Phh-yR-YRr"/>
                                    <constraint firstAttribute="height" constant="28" id="o7E-qH-wlX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Now">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" name="sunrise"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-et-ERA">
                                <rect key="frame" x="16" y="88.333333333333314" width="375" height="104.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-F4-GsC">
                                        <rect key="frame" x="0.0" y="26" width="10" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="VsB-Os-hVN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-0C-Syy">
                                        <rect key="frame" x="20" y="26" width="355" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 B Zayed park, Giza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="59c-Rq-Lge">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="primary-dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-4y-zX3">
                                                <rect key="frame" x="0.0" y="26.000000000000014" width="292" height="1"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gIs-Ix-u7l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="1256 Boulevard, Sixth of October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-8Z-L8V">
                                                <rect key="frame" x="0.0" y="36.000000000000014" width="214" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="primary-dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-UB-e4M">
                                <rect key="frame" x="16" y="213" width="375" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-ZD-Gcn">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-rF-KTq">
                                                <rect key="frame" x="23" y="9.6666666666666572" width="74" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-e3-5bM">
                                                        <rect key="frame" x="0.0" y="2" width="50" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Ya-Xmg">
                                                        <rect key="frame" x="58" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-5h-SC5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SeeDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YWy-BU-vAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstItem="1hY-5h-SC5" firstAttribute="leading" secondItem="Ug2-ZD-Gcn" secondAttribute="leading" id="Im9-Ek-9KI"/>
                                            <constraint firstAttribute="trailing" secondItem="1hY-5h-SC5" secondAttribute="trailing" id="UEm-Mk-GSw"/>
                                            <constraint firstAttribute="width" constant="120" id="UYV-wA-7Ku"/>
                                            <constraint firstItem="1hY-5h-SC5" firstAttribute="top" secondItem="Ug2-ZD-Gcn" secondAttribute="top" id="WWG-UR-SuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1hY-5h-SC5" secondAttribute="bottom" id="ecg-vX-Bcp"/>
                                            <constraint firstItem="EQY-rF-KTq" firstAttribute="centerX" secondItem="1hY-5h-SC5" secondAttribute="centerX" id="nbd-WM-SyA"/>
                                            <constraint firstItem="EQY-rF-KTq" firstAttribute="centerY" secondItem="1hY-5h-SC5" secondAttribute="centerY" id="zpY-xc-Xso"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-uW-sJg">
                                        <rect key="frame" x="130" y="0.0" width="117.66666666666669" height="35"/>
                                        <color key="backgroundColor" name="sunset"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reject">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Reject:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xzJ-MG-HNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-DK-DSR">
                                        <rect key="frame" x="257.66666666666669" y="0.0" width="117.33333333333331" height="35"/>
                                        <color key="backgroundColor" name="quaternary"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Set Price">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SetPrice:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kIs-oR-LAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JLW-Fq-GNW"/>
                                    <constraint firstItem="cTx-DK-DSR" firstAttribute="width" secondItem="AJD-uW-sJg" secondAttribute="width" id="sQj-Gj-KzO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eSf-UB-e4M" secondAttribute="bottom" constant="16" id="1Lz-2O-bWo"/>
                            <constraint firstItem="bgi-qy-SVO" firstAttribute="top" secondItem="WAH-OZ-MBJ" secondAttribute="bottom" constant="8" id="7ko-DH-3gF"/>
                            <constraint firstItem="Ag0-et-ERA" firstAttribute="leading" secondItem="Ebl-TN-jqj" secondAttribute="leading" constant="16" id="8pT-Ob-O84"/>
                            <constraint firstItem="WAH-OZ-MBJ" firstAttribute="top" secondItem="Ebl-TN-jqj" secondAttribute="top" constant="16" id="Fm0-hw-rit"/>
                            <constraint firstItem="dmX-zO-AFQ" firstAttribute="top" secondItem="Ebl-TN-jqj" secondAttribute="top" constant="16" id="IAz-Ah-mlj"/>
                            <constraint firstItem="WAH-OZ-MBJ" firstAttribute="leading" secondItem="Ebl-TN-jqj" secondAttribute="leading" constant="16" id="IHL-rX-1wi"/>
                            <constraint firstItem="eSf-UB-e4M" firstAttribute="top" secondItem="Ag0-et-ERA" secondAttribute="bottom" constant="20" id="OdF-ig-szA"/>
                            <constraint firstAttribute="trailing" secondItem="dmX-zO-AFQ" secondAttribute="trailing" constant="16" id="PWA-dJ-6g3"/>
                            <constraint firstItem="eSf-UB-e4M" firstAttribute="leading" secondItem="Ebl-TN-jqj" secondAttribute="leading" constant="16" id="aQV-L2-50q"/>
                            <constraint firstAttribute="trailing" secondItem="Ag0-et-ERA" secondAttribute="trailing" constant="16" id="iTZ-1o-Afv"/>
                            <constraint firstAttribute="trailing" secondItem="eSf-UB-e4M" secondAttribute="trailing" constant="16" id="qfK-zv-wfI"/>
                            <constraint firstItem="Ag0-et-ERA" firstAttribute="top" secondItem="bgi-qy-SVO" secondAttribute="bottom" constant="20" id="uPs-G4-qJQ"/>
                            <constraint firstItem="bgi-qy-SVO" firstAttribute="leading" secondItem="Ebl-TN-jqj" secondAttribute="leading" constant="16" id="w8H-Rk-G3P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ebl-TN-jqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7X8-M3-pTw"/>
                    <constraint firstAttribute="trailing" secondItem="Ebl-TN-jqj" secondAttribute="trailing" id="CEi-hP-Ga4"/>
                    <constraint firstItem="Ebl-TN-jqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bCU-4Q-FJB"/>
                    <constraint firstAttribute="bottom" secondItem="Ebl-TN-jqj" secondAttribute="bottom" id="lsn-7X-POU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dropoffLocation" destination="ywH-8Z-L8V" id="90t-sB-I4x"/>
                <outlet property="orderID" destination="WAH-OZ-MBJ" id="PpT-yR-BNK"/>
                <outlet property="paymentMethod" destination="nwI-wx-f4b" id="5pz-7b-gkW"/>
                <outlet property="pickupLocation" destination="59c-Rq-Lge" id="cfz-bo-phX"/>
                <outlet property="price" destination="Uku-c0-9c6" id="eo5-J4-uYg"/>
                <outlet property="setPriceBtn" destination="cTx-DK-DSR" id="rdT-38-GQr"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="30.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Road Icon" width="10" height="53"/>
        <image name="arrow-right" width="16" height="16"/>
        <namedColor name="background">
            <color red="0.94509803921568625" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.69019607843137254" green="0.69803921568627447" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.035294117647058823" green="0.3843137254901961" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-dark">
            <color red="0.10980392156862745" green="0.14117647058823529" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternary">
            <color red="0.29803921568627451" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sunrise">
            <color red="1" green="0.69803921568627447" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sunset">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
