<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="Hamla_iOS_Captain" customModuleProvider="target">
            <connections>
                <outlet property="OnboardingCollectionView" destination="vGE-jV-vbi" id="g66-id-8jZ"/>
                <outlet property="nextButton" destination="CpI-ep-PpR" id="Scu-6e-6hL"/>
                <outlet property="pageControl" destination="z08-sK-GF7" id="l18-9P-bnP"/>
                <outlet property="skipBtn" destination="lIm-Hg-xNV" id="7vu-4V-NvD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-m9-Aev">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-jV-vbi" customClass="OnboardingCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cpM-wB-Tc8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-Cn-PaY">
                    <rect key="frame" x="18" y="59" width="68" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="العربية" titleAlignment="leading">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-Hg-xNV">
                    <rect key="frame" x="318" y="59" width="57" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Skip" titleAlignment="trailing">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="skip:" destination="-1" eventType="touchUpInside" id="AF4-jE-V4s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-ep-PpR">
                    <rect key="frame" x="30" y="738" width="333" height="60"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="sE0-ZZ-gQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="yJs-Ur-iao"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z08-sK-GF7" customClass="FXPageControl">
                    <rect key="frame" x="36.666666666666657" y="687" width="320" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="BTX-Wb-B59"/>
                        <constraint firstAttribute="height" constant="36" id="b64-4W-ZS1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CpI-ep-PpR" secondAttribute="bottom" constant="20" id="4pl-19-yGr"/>
                <constraint firstItem="Dpj-Cn-PaY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J3t-ag-ueX"/>
                <constraint firstItem="vGE-jV-vbi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OBE-Fh-9Gs"/>
                <constraint firstAttribute="trailing" secondItem="E8i-m9-Aev" secondAttribute="trailing" id="Q6w-qC-Gbz"/>
                <constraint firstItem="E8i-m9-Aev" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VrF-bT-oVN"/>
                <constraint firstItem="E8i-m9-Aev" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YSS-xy-byO"/>
                <constraint firstItem="lIm-Hg-xNV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yl7-re-Hfj"/>
                <constraint firstAttribute="bottom" secondItem="vGE-jV-vbi" secondAttribute="bottom" id="Zef-ZH-sRu"/>
                <constraint firstItem="E8i-m9-Aev" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aFP-7i-zpy"/>
                <constraint firstItem="E8i-m9-Aev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b7q-Nn-v2E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CpI-ep-PpR" secondAttribute="trailing" constant="30" id="btT-tv-zpu"/>
                <constraint firstItem="vGE-jV-vbi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hY2-U5-EpS"/>
                <constraint firstAttribute="bottom" secondItem="E8i-m9-Aev" secondAttribute="bottom" id="hpM-9E-y6A"/>
                <constraint firstItem="Dpj-Cn-PaY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="jUb-18-mEM"/>
                <constraint firstItem="z08-sK-GF7" firstAttribute="centerX" secondItem="vGE-jV-vbi" secondAttribute="centerX" id="lUY-AO-hdE"/>
                <constraint firstItem="vGE-jV-vbi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o5Y-mh-u0B"/>
                <constraint firstItem="E8i-m9-Aev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qlo-dg-tXQ"/>
                <constraint firstItem="CpI-ep-PpR" firstAttribute="top" secondItem="z08-sK-GF7" secondAttribute="bottom" constant="15" id="rv9-b7-iC4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lIm-Hg-xNV" secondAttribute="trailing" constant="18" id="uTS-mk-iPx"/>
                <constraint firstItem="CpI-ep-PpR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yOq-u9-pwZ"/>
                <constraint firstAttribute="bottom" secondItem="E8i-m9-Aev" secondAttribute="bottom" id="zgd-5U-B5u"/>
            </constraints>
            <point key="canvasLocation" x="301.52671755725191" y="0.70422535211267612"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.035294117647058823" green="0.3843137254901961" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
